# # UTF-8 encoding
# snippet utf8
#         # -*- coding: utf-8 -*-
# # New Class
# snippet cla class ..
#         class ${1:ClassName}(${2:object}):
#                 """${3:docstring for $1}"""
#                 pass${4}
# snippet cla class .. with initializer
#         class ${1:ClassName}(${2:object}):
#                 """${3:docstring for $1}"""
#                 def __init__(self, ${4:arg}):
#                         ${5:super($1, self).__init__()}
#                         self.$4 = $4
#                         ${6}


snippet head "python comments for whole file"
#!/usr/bin/env python
# -*- coding: utf-8 -*-

# @Time       : `date +%Y/%m/%d`
# @Author     : whiteding
# @FileName   : `!p snip.rv="{0}".format(snip.fn)`
# @Description: 
endsnippet
