# --------------- prefix bind ------------------
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# ---------------------- mouse setting ---------------------
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


# ------------------------ theme ---------------------------
#set -g message-bg "#8BB6B4"        # tomorrow night blue, base3
#set -g message-fg "#ffffd7"        # tomorrow night blue, base3

##set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
##set -g status-bg '#00346e'
#set -g status-bg '#8BB6B4'
#set -g status-fg '#ffffd7'

#set -g status-left "#[bg=#457bba] ❐ #S "       # blue
set -g status-left "#[bg=#457bba]  #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#457bba] #(whoami) #[bg=#b3b59f] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -g set-clipboard on
set -g history-limit 8000

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W*"
set -wg window-status-separator ""
#set -wg window-status-current-bg "#C07261" # red
#set -wg window-status-current-bg "#cf7d81" # red
#set -wg window-status-last-fg "#fdf6f1"

#set -wg pane-active-border-fg "blue"
#set -wg pane-border-fg "#585858"       # base01

